<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../assets/js/vue.js"></script>
    <title>propsData Option Demo</title>
</head>
<body>
    <h1>propsData Option Demo</h1>
    <hr>
    <header></header>
    <script type="text/javascript">
       var  header_a = Vue.extend({
           template:'<p>{{message}}-{{a}}</p>',
           data:function(){
               return {
                   message:'Hello ，I’m Header'
               }
           },
           props:['a']
       });
       new header_a({
           propsData:{
               a:1
           }
       }).$mount('header');
    </script>
</body>
</html>